[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\catiav5com4j_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Reference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Reference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATSearchContextScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATSearchContextScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CGRAdhesionSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CGRAdhesionSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATGenUIStyle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATGenUIStyle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SelectionSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SelectionSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Window.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Window.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatWindowState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatWindowState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\References.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\References.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SettingControllers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SettingControllers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SettingRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SettingRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Camera3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Camera3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatTreeOrientationEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatTreeOrientationEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\TextStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\TextStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatPrinterDirState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatPrinterDirState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatArrangeStyle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatArrangeStyle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\ErrorlogStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\ErrorlogStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Folder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Folder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\BatchOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\BatchOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATDocContextualPriority.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATDocContextualPriority.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\ServerStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\ServerStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\ModelElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\ModelElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\LightSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\LightSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\LightSources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\LightSources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\ClassFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\ClassFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SelectedElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SelectedElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Viewer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Viewer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Printers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Printers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\File.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\File.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\DocumentationSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\DocumentationSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatProjectionMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatProjectionMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Selection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Selection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Viewpoint2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Viewpoint2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\DraftingPageSetup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\DraftingPageSetup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatTreeTypeEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatTreeTypeEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATBaseDispatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATBaseDispatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatRenderingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatRenderingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SystemConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SystemConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\MemoryWarningSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\MemoryWarningSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\BatchElements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\BatchElements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATSelectionFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATSelectionFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\DisconnectionSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\DisconnectionSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Cameras.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Cameras.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Document.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Document.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\VrmlSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\VrmlSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Windows.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Windows.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\GeneralSessionSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\GeneralSessionSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\FileSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\FileSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatTreeSizeTypeEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatTreeSizeTypeEnum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SettingController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SettingController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Viewer2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Viewer2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatCaptureFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatCaptureFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CacheSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CacheSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATScriptLanguage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATScriptLanguage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatVisLayerType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatVisLayerType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Camera2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Camera2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatFileSelectionMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatFileSelectionMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Viewpoint3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Viewpoint3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatCameraType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatCameraType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatImageRotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatImageRotation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CommandStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CommandStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SessionStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SessionStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\DynLicenseSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\DynLicenseSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SendToService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SendToService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Files.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Files.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Viewer3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Viewer3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\GlobalStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\GlobalStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Viewers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Viewers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\VisualizationSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\VisualizationSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\TreeVizManipSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\TreeVizManipSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Mail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Mail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatPrintQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatPrintQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATGenDataSave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATGenDataSave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\WorkbenchStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\WorkbenchStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatBannerPosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatBannerPosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\BatchElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\BatchElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatSpecsLayout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatSpecsLayout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatLightingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatLightingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Camera.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Camera.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatPaperSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatPaperSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Batch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Batch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatPrintColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatPrintColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\PrintersSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\PrintersSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATMultiSelectionMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATMultiSelectionMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatVisPropertyShow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatVisPropertyShow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatNavigationStyle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatNavigationStyle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Recipients.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Recipients.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatPaperOrientation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatPaperOrientation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatVisPropertyStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatVisPropertyStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Attachments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Attachments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatRecipientType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatRecipientType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatVisPropertyType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatVisPropertyType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SearchSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SearchSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatVisPropertyPick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatVisPropertyPick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Workbench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Workbench.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\DLNameSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\DLNameSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatPrintRenderingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatPrintRenderingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatMailUIPolicy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatMailUIPolicy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\LicenseSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\LicenseSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	starter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\starter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SystemService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SystemService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\PCSStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\PCSStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatPrintLineCap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatPrintLineCap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatClippingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatClippingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATBaseUnknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATBaseUnknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATFullSceneAntiAliasingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATFullSceneAntiAliasingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatSpecsAndGeomWindowLayout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatSpecsAndGeomWindowLayout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Setting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Setting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Folders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Folders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\BatchLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\BatchLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	starter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\starter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATGenConferencing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATGenConferencing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatPrintLineSpecification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatPrintLineSpecification.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Documents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Documents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\AnyObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\AnyObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\AccesslogStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\AccesslogStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CATBackFaceCullingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CATBackFaceCullingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SpecsViewer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SpecsViewer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\MacrosSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\MacrosSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\GeneralStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\GeneralStatisticsSettingAtt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\PageSetup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\PageSetup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\FileComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\FileComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Collection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Collection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\VisPropertySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\VisPropertySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\SpecsAndGeomWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\SpecsAndGeomWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatiaV5TypeLibs\InfItfTypeLib\CatScriptLibraryType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pawel\Desktop\CatiaV5Com4j\target\scala-2.12\classes\CatiaV5TypeLibs\InfItfTypeLib\CatScriptLibraryType.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
