[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\psadlo\Desktop\CatiaV5Projects\CatiaV5Com4j\src\main\scala\com4jExtensions\asMap.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\psadlo\Desktop\CatiaV5Projects\CatiaV5Com4j\src\main\scala\com4jExtensions\asList.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\psadlo\Desktop\CatiaV5Projects\CatiaV5Com4j\src\main\scala\starter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com4jExtensions.asMap, starter)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com4jExtensions.asMap, starter)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\psadlo\Desktop\CatiaV5Projects\CatiaV5Com4j\src\main\scala\com4jExtensions\asList.scala, C:\Users\psadlo\Desktop\CatiaV5Projects\CatiaV5Com4j\src\main\scala\starter.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\psadlo\Desktop\CatiaV5Projects\CatiaV5Com4j\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 23ae98a9 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\psadlo\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\psadlo\Desktop\CatiaV5Projects\CatiaV5Com4j\target\scala-2.12\classes;C:\Users\psadlo\.ivy2\cache\org.jvnet.com4j\com4j\jars\com4j-2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
